/*.name{*/
/*    font-size: 20px;*/
/*    font-family: Ani;*/
/*}*/
/*.div{*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    border: 1px solid grey;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

.div1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.grid_item {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    overflow: hidden;
}
